# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14
	carpet_core_version=1.4.96+v230201

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.carpet-livemaps
	archives_base_name = carpet-livemaps

# Dependencies
	fabric_version=0.73.2+1.19.3
